In [2]:
import pandas as pd
companies = pd.read_csv('/home/abetifihene/Desktop/blossom/free-7-million-company-dataset.zip',compression='zip', header=0, sep=',', quotechar='"')

In [3]:
companies.head(10)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,NaN
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,NaN
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,NaN
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,NaN
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,NaN
5,3844889,hewlett-packard,hpe.com,1939,information technology and services,10001+,"palo alto, california, united states",united states,linkedin.com/company/hewlett-packard-enterprise,127952,412952,NaN
6,2959148,cognizant technology solutions,cognizant.com,1994,information technology and services,10001+,"teaneck, new jersey, united states",united states,linkedin.com/company/cognizant,122031,210020,NaN
7,5944912,walmart,walmartcareers.com,1962,retail,10001+,"withee, wisconsin, united states",united states,linkedin.com/company/walmart,120753,272827,NaN
8,3727010,microsoft,microsoft.com,1975,computer software,10001+,"redmond, washington, united states",united states,linkedin.com/company/microsoft,116196,276983,NaN
9,3300741,at&t,att.com,1876,telecommunications,10001+,"dallas, texas, united states",united states,linkedin.com/company/at&t,115188,269659,NaN

In [4]:
companies.tail(10)

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
204839,3506868,kamet,kametventures.com,2016,insurance,51 - 200,"paris, île-de-france, france",france,linkedin.com/company/kamet,51,80,NaN
204840,2657523,sgb,sgbinc.com,2007,renewables & environment,51 - 200,"san diego, california, united states",united states,linkedin.com/company/sgb,51,97,NaN
204841,6302317,imedx information system,irm.at,NaN,information technology and services,51 - 200,NaN,NaN,linkedin.com/company/imedx-information-system,51,67,NaN
204842,601403,alpac srl unipersonale,alpac.it,1980,construction,51 - 200,"vicenza, veneto, italy",italy,linkedin.com/company/alpac-srl,51,69,NaN
204843,1745176,"wisper wireless solutions, llc",wisperhighspeed.com,NaN,telecommunications,51 - 200,"brandon, minnesota, united states",united states,linkedin.com/company/wisper-wireless-solutions...,51,58,NaN
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,NaN
204845,4859186,ramada hotel,canaltahotels.com,NaN,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,NaN
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,NaN
204847,4029001,cebbco,cebbco.com,NaN,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,NaN
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,NaN,NaN,linkedin.com/company/laboratorio-m-dico-polanco,51,167,NaN

In [29]:
companies.fillna(0,inplace=True)
companies

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
0,5872184,ibm,ibm.com,1911,information technology and services,10001+,"new york, new york, united states",united states,linkedin.com/company/ibm,274047,716906,0.0
1,4425416,tata consultancy services,tcs.com,1968,information technology and services,10001+,"bombay, maharashtra, india",india,linkedin.com/company/tata-consultancy-services,190771,341369,0.0
2,21074,accenture,accenture.com,1989,information technology and services,10001+,"dublin, dublin, ireland",ireland,linkedin.com/company/accenture,190689,455768,0.0
3,2309813,us army,goarmy.com,1800,military,10001+,"alexandria, virginia, united states",united states,linkedin.com/company/us-army,162163,445958,0.0
4,1558607,ey,ey.com,1989,accounting,10001+,"london, greater london, united kingdom",united kingdom,linkedin.com/company/ernstandyoung,158363,428960,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
204844,4165370,caron transportation systems,carontransport.ca,1947,transportation/trucking/railroad,51 - 200,"sherwood park, alberta, canada",canada,linkedin.com/company/caron-transportation-systems,51,99,0.0
204845,4859186,ramada hotel,canaltahotels.com,0,food & beverages,51 - 200,"lac la biche, alberta, canada",canada,linkedin.com/company/ramada-hotel,51,230,0.0
204846,5831392,phelan construction ltd,phelans.co.uk,1987,construction,51 - 200,"clacton-on-sea, essex, united kingdom",united kingdom,linkedin.com/company/phelan-construction-ltd,51,82,0.0
204847,4029001,cebbco,cebbco.com,0,machinery,51 - 200,"jabalpur, madhya pradesh, india",india,linkedin.com/company/cebbco,51,87,0.0
204848,4603252,laboratorio médico polanco,lmpolanco.com,1977,"health, wellness and fitness",51 - 200,0,0,linkedin.com/company/laboratorio-m-dico-polanco,51,167,0.0

In [30]:
company_filter = companies[companies['domain'] == 0]
company_filter

,Unnamed: 0,name,domain,year founded,industry,size range,locality,country,linkedin url,current employee estimate,total employee estimate,Unnamed: 11
32,295807,nhs,0,1948,hospital & health care,10001+,0,0,linkedin.com/company/nhs,67564,92596,0.0
57,4083731,"ayatama energi, trisco nusantara",0,1999,design,10001+,0,0,linkedin.com/company/ayatama-energi-trisco-nus...,48806,49370,0.0
59,4112520,american center of krasnodar,0,0,education management,10001+,0,0,linkedin.com/company/american-center-of-krasnodar,47345,47924,0.0
61,3936147,promobroker agente de seguros y de fianzas s a...,0,0,insurance,10001+,0,0,linkedin.com/company/promobroker-agente-de-seg...,44926,45655,0.0
81,916981,verbum traducción y edición,0,0,translation and localization,10001+,0,0,linkedin.com/company/verbum-traducci-n-y-edici-n,39679,39736,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
204780,3887050,the jamaica cultural development commission,0,1963,performing arts,51 - 200,"kingston, kingston, jamaica",jamaica,linkedin.com/company/the-jamaica-cultural-deve...,51,114,0.0
204793,1711445,roadone intermodal logistics,0,2013,logistics and supply chain,51 - 200,"randolph, massachusetts, united states",united states,linkedin.com/company/roadone-inermodal-logistics,51,110,0.0
204802,525368,ktf,0,0,telecommunications,51 - 200,0,0,linkedin.com/company/ktf,51,152,0.0
204824,2224651,trinity-pawling school,0,0,primary/secondary education,51 - 200,"pawling, new york, united states",united states,linkedin.com/company/trinity-pawling-school,51,107,0.0
204833,1990314,electron,0,0,computer hardware,51 - 200,0,0,linkedin.com/company/electron,51,68,0.0

In [32]:
company_filter.to_csv(r'/home/abetifihene/Desktop/blossom/companies.csv',index = None , header = True)

In [35]:
def write_parquet_file():
    df = pd.read_csv('/home/abetifihene/Desktop/blossom/companies.csv')
    df.to_parquet('/home/abetifihene/Desktop/blossom/companies.parquet')
write_parquet_file()

In [37]:
company_filter.to_json('company.json', orient='records', lines=True)
company_filter.to_json('company.json.gz', orient='records', lines=True, compression='gzip')

In [39]:
import boto3
region = 'eu-west-1'
s3_client = boto3.client('s3',region_name = region)
location = {'LocationConstraint':region}

bucket = 'blossom-data-eng-asiedu'
s3_client.create_bucket(Bucket=bucket,
                       CreateBucketConfiguration=location)

{'ResponseMetadata': {'RequestId': 'BEB59897D475DEEF',
  'HostId': 'hzL/rlI+FIIGSy8N1m4paR5iVHdqKD78sbqEdE2LZhtv4bhYrMNZCi8METHUr+hmQrz8PpXXeyY=',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amz-id-2': 'hzL/rlI+FIIGSy8N1m4paR5iVHdqKD78sbqEdE2LZhtv4bhYrMNZCi8METHUr+hmQrz8PpXXeyY=',
   'x-amz-request-id': 'BEB59897D475DEEF',
   'date': 'Sat, 17 Oct 2020 23:08:25 GMT',
   'location': 'http://blossom-data-eng-asiedu.s3.amazonaws.com/',
   'content-length': '0',
   'server': 'AmazonS3'},
  'RetryAttempts': 0},
 'Location': 'http://blossom-data-eng-asiedu.s3.amazonaws.com/'}

In [40]:
s3_client.upload_file('company.json.gz', bucket, 'project2/free-7-million-company-dataset-json.gzip')
s3_client.upload_file('companies.csv', bucket,'project2/free-7-million-company-dataset.csv')
s3_client.upload_file('companies.parquet', bucket, 'project2/free-7-million-company-dataset.parquet')